server {
	
	## How to allow access from LAN and Internet to your local project:
	## http://winnmp.wtriple.com/howtos.php#How-to-allow-access-from-LAN-and-Internet-to-your-local-project
	
	listen		127.0.0.1:80;
	
	## How to add additional local test server names to my project:
	## http://winnmp.wtriple.com/howtos.php#How-to-add-additional-local-test-server-names-to-my-project
	
	server_name 	academy.mvc.test;
	
	## To manually change the root directive replace the ending comment with: # locked
	## http://winnmp.wtriple.com/howtos.php#How-to-change-the-root-directory-of-a-project
	
	root 	"c:/winnmp/www/academy.mvc"; # automatically modified on each restart! can be manually set by replacing this comment
	
	
	## Access Restrictions
	allow		127.0.0.1;
	deny		all;
	
	
	## Add locations:
	## http://winnmp.wtriple.com/howtos.php#How-to-add-locations
	
	
	## Configure for various PHP Frameworks:
	## http://winnmp.wtriple.com/nginx.php
	
	
	
	
	autoindex on;

	location / {
	            try_files $uri $uri/ /index.php?uri=$uri&$args;
           
        }
 
	location ~ \.php$ {
		try_files $uri =404;
		include		nginx.fastcgi.conf;
		include		nginx.redis.conf;
		fastcgi_pass	php_farm;
		fastcgi_hide_header X-Powered-By;
	}

 
}
